<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".StartScreen">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/notes_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/note_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:textColor="@color/white"
            android:background="#F44336"
            android:textSize="50sp"
            />

        <TextView
            android:id="@+id/maker_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maker"
            android:textColor="#F44336"
            android:background="#FFEB3B"
            android:textSize="50sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />


</LinearLayout>